{
	"FileVersion": 3,
	"EngineAssociation": "{6787C7D8-4868-8A1B-060E-ABA9A4147834}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RogueLikeColdgame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}